account.datasource.url=jdbc:mysql://127.0.0.1:3306/cfc103?useUnicode=true&characterEncoding=utf-8
account.datasource.username=root
account.datasource.password=test

book.datasource.url=jdbc:mysql://127.0.0.1:3306/cfc103?useUnicode=true&characterEncoding=utf-8
book.datasource.username=root
book.datasource.password=test

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
config.server.url=http://localhost:8888/eureka/
